<!DOCTYPE html>
<html lang="en">

<head>
    <!-- SEO optimasation stuff -->
    <meta charset="UTF-8">
    <meta name="description" content="Sunergy Power. Looking to switch to an eco-friendly and money-saving form of power? We've got the solar solution for you!">
    <meta name="author" content="Zander McLean">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- viewport is the user's visible area of a web page. the meta tag controls the page's dimensions and scaling
    
    width=device-width sets the width of the page to follow the screen-width of the device

    the initial-scale=1.0 sets the initial zoom level when the page is first loaded by browser-->
    <title>Sunergy power: How a Sunergy Solution can save you money</title>
    <link href="style-idx.css" rel="stylesheet">
</head>

<body>

    <nav>
        <h1>Sunergy<span>Power</span></h1>
    </nav>


    <div class="hero">
        <img alt="Solar home" src= "images/solar_house2.jpg">
    </div>

    <section class="article">

        <h2 class="article_title">
            How a Sunergy Solution can save you money
        </h2>

        <p class="article_para">
            Thanks to falling costs of solar and our super-efficient solar panels, using solar energy is more affordable than ever. For an average home, the cost of a solar panel is around $10,000 installed. We have wonderful finance options available to help you meet this initial cost.
        </p>

        <p class="article_para">
            Most homes will be able to save 45-50% on their electricity bill each month with a solar panel. Think of what the savings will be for you!
        </p>

        <p class="article_para">
            The graph which follows shows a typical situation where a family pays for their solar solution using a finance option. It shows the accumulated costs and profits of the system over a 20 year period. It is clear that if you are planning to stay in your home for ten or more years, the accumulated profit made on your investment is huge. Over 20 years you could save a total of $32,850 on your power bills!
        </p>
 
        <div class="graph">
            <img alt="Graph" src= "images/money_savings.jpg">
        </div>

    <div class="slogan">
        <p>
            We can tailor-make a solution to fit your particular situation and needs. From powering your entire home to heating your pool, we've got the solar solution for you!
        </p>
    </div>

    <footer>
        <p>blah blah</p>
        <p>blah blah</p>
        <p>blah blah</p>

    </footer>

</body>

</html>